{
  "private": true,
  "workspaces": [
    "addon",
    "test-app"
  ],
  "scripts": {
    "prepare": "cd addon && yarn build",
    "release": "release-it",
    "test": "cd test-app && yarn test:ember"
  },
  "volta": {
    "node": "16.14.2",
    "yarn": "1.22.17"
  },
  "devDependencies": {
    "release-it": "^15.0.0",
    "release-it-lerna-changelog": "^4.0.1",
    "release-it-yarn-workspaces": "^2.0.1"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      },
      "release-it-yarn-workspaces": {
        "publish": false,
        "workspaces": ["addon"],
        "additionalManifests": {
          "dependencyUpdates": ["test-app/package.json"],
          "versionUpdates": ["test-app/package.json"]
        }
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  }
}
